roles/cow/tasks/main.yml (before)
---
# install & config cow server

- name: install common python packages
  action: apt pkg={{ item }} state=installed
  with_items:
    - python-setuptools
    - python-pip
  tags:
    - cow
    - python

- name: install supervisor
  action: apt pkg={{ item }} state=installed
  with_items:
    - supervisor
  tags:
    - cow
    - supervisor

- name: increase fileno
  lineinfile: dest=/etc/security/limits.conf line="{{item}}" insertbefore="# End of file" state=present
  with_items:
    - "* soft nofile 51200"
    - "* hard nofile 51200"
  notify:
    - reload supervisor
  tags:
    - cow
    - fileno

- name: add ulimit in defaults/supervisor
  lineinfile: dest=/etc/default/supervisor line="ulimit -n 51200" state=present
  notify:
    - reload supervisor
  tags:
    - cow
    - supervisor_defaults

# see http://shadowsocks.org/en/config/advanced.html
- name: update sysctl for performance
  sysctl: name="{{ item.name }}" value="{{ item.value }}" state=present reload=yes
  with_items:
    - {"name" : "fs.file-max", "value" : "51200"}
    - {"name" : "net.core.rmem_max", "value" : "67108864 "}
    - {"name" : "net.core.wmem_max", "value" : "67108864 "}
    - {"name" : "net.core.netdev_max_backlog", "value" : "250000"}
    - {"name" : "net.core.somaxconn", "value" : "3240000"}
    - {"name" : "net.ipv4.tcp_syncookies", "value" : "1"}
    - {"name" : "net.ipv4.tcp_tw_reuse", "value" : "1"}
    - {"name" : "net.ipv4.tcp_tw_recycle", "value" : "0"}
    - {"name" : "net.ipv4.tcp_fin_timeout", "value" : "30"}
    - {"name" : "net.ipv4.tcp_keepalive_time", "value" : "1200"}
    - {"name" : "net.ipv4.ip_local_port_range", "value" : "10000 65000"}
    - {"name" : "net.ipv4.tcp_max_syn_backlog", "value" : "8192"}
    - {"name" : "net.ipv4.tcp_max_tw_buckets", "value" : "5000"}
    - {"name" : "net.ipv4.tcp_fastopen", "value" : "3"}
    - {"name" : "net.ipv4.tcp_rmem", "value" : "4096 87380 67108864"}
    - {"name" : "net.ipv4.tcp_wmem", "value" : "4096 65536 67108864"}
    - {"name" : "net.ipv4.tcp_mtu_probing", "value" : "1"}
    - {"name" : "net.ipv4.tcp_congestion_control", "value" : "hybla"}
  tags:
    - cow
    - sysctl

- name: install curl
  action: apt pkg=curl state=installed
  tags:
    - cow
    - curl

- name: check cow
  raw: which cow
  register: cow_path
  ignore_errors: yes
  tags:
    - cow
    - check

- name: install cow
  raw: export COW_INSTALLDIR=/usr/local/bin/; curl -L git.io/cow | bash
  when: cow_path.stdout.find('cow') == -1
  tags:
    - cow
    - install

- name: add cow.conf to supervisor
  template: src=cow.conf.j2 dest=/etc/supervisor/conf.d/cow.conf
  tags:
    - cow
    - config
  notify:
    - reload supervisor

roles/cow/tasks/main.yml (after)
---
# install & config cow server

- name: install common python packages
  action: apt pkg={{ item }} state=installed
  with_items:
    - python-setuptools
    - python-pip
  tags:
    - cow
    - python

- name: install supervisor
  action: apt pkg={{ item }} state=installed
  with_items:
    - supervisor
  tags:
    - cow
    - supervisor

- name: increase fileno
  lineinfile: dest=/etc/security/limits.conf line="{{item}}" insertbefore="# End of file" state=present
  with_items:
    - "* soft nofile 51200"
    - "* hard nofile 51200"
  notify:
    - reload supervisor
  tags:
    - cow
    - fileno

- name: add ulimit in defaults/supervisor
  lineinfile: dest=/etc/default/supervisor line="ulimit -n 51200" state=present
  notify:
    - reload supervisor
  tags:
    - cow
    - supervisor_defaults

# see http://shadowsocks.org/en/config/advanced.html
- name: update sysctl for performance
  sysctl: name="{{ item.name }}" value="{{ item.value }}" state=present reload=yes
  with_items:
    - {"name" : "fs.file-max", "value" : "51200"}
    - {"name" : "net.core.rmem_max", "value" : "67108864 "}
    - {"name" : "net.core.wmem_max", "value" : "67108864 "}
    - {"name" : "net.core.netdev_max_backlog", "value" : "250000"}
    - {"name" : "net.core.somaxconn", "value" : "3240000"}
    - {"name" : "net.ipv4.tcp_syncookies", "value" : "1"}
    - {"name" : "net.ipv4.tcp_tw_reuse", "value" : "1"}
    - {"name" : "net.ipv4.tcp_tw_recycle", "value" : "0"}
    - {"name" : "net.ipv4.tcp_fin_timeout", "value" : "30"}
    - {"name" : "net.ipv4.tcp_keepalive_time", "value" : "1200"}
    - {"name" : "net.ipv4.ip_local_port_range", "value" : "10000 65000"}
    - {"name" : "net.ipv4.tcp_max_syn_backlog", "value" : "8192"}
    - {"name" : "net.ipv4.tcp_max_tw_buckets", "value" : "5000"}
    - {"name" : "net.ipv4.tcp_fastopen", "value" : "3"}
    - {"name" : "net.ipv4.tcp_rmem", "value" : "4096 87380 67108864"}
    - {"name" : "net.ipv4.tcp_wmem", "value" : "4096 65536 67108864"}
    - {"name" : "net.ipv4.tcp_mtu_probing", "value" : "1"}
    - {"name" : "net.ipv4.tcp_congestion_control", "value" : "hybla"}
  tags:
    - cow
    - sysctl

- name: install curl
  action: apt pkg=curl state=installed
  tags:
    - cow
    - curl

- name: check cow
  stat: path=/usr/local/bin/cow
  register: cow
  tags:
    - cow
    - check

- name: install cow
  raw: export COW_INSTALLDIR=/usr/local/bin/; curl -L git.io/cow | bash
  when: not cow.stat.exists
  tags:
    - cow
    - install

- name: add cow.conf to supervisor
  template: src=cow.conf.j2 dest=/etc/supervisor/conf.d/cow.conf
  tags:
    - cow
    - config
  notify:
    - reload supervisor

roles/cow/tasks/main.yml (diff)
@@ -70,16 +70,15 @@
     - curl
 
 - name: check cow
-  raw: which cow
-  register: cow_path
-  ignore_errors: yes
+  stat: path=/usr/local/bin/cow
+  register: cow
   tags:
     - cow
     - check
 
 - name: install cow
   raw: export COW_INSTALLDIR=/usr/local/bin/; curl -L git.io/cow | bash
-  when: cow_path.stdout.find('cow') == -1
+  when: not cow.stat.exists
   tags:
     - cow
     - install
