roles/Ginsys.seafile/defaults/main.yml (before)
---
# version to install
seafile_install_version:    '3.1.2'

# distribution download info
seafile_tarball_url_base:   https://bitbucket.org/haiwen/seafile/downloads/
seafile_tarball_name:       seafile-server_{{ seafile_install_version }}_{{ ansible_architecture|replace("_","-")}}.tar.gz
seafile_tarball_url:        '{{ seafile_tarball_url_base + seafile_tarball_name }}'

# names, files and directory locations
seafile_user:               seafile
seafile_user_home:          /home/seafile
seafile_org_name:           Seafile
seafile_org_dir:            '{{ seafile_user_home +"/"+ seafile_org_name|lower }}'
seafile_distrib_dir:        '{{ seafile_org_dir + "/seafile-server-" + seafile_install_version }}'
seafile_ccnet_dir:          '{{ seafile_org_dir + "/ccnet" }}'
seafile_conf_dir:           '{{ seafile_org_dir + "/conf" }}'
seafile_latest_dir:         '{{ seafile_org_dir + "/seafile-server-latest" }}'
seafile_data_dir:           '{{ seafile_org_dir + "/seafile-data" }}'
seafile_seahubdata_dir:     '{{ seafile_org_dir + "/seahub-data" }}'
seafile_mylib_dir:            '{{ seafile_org_dir + "/lib" }}'
seafile_server_name:        '{{ seafile_org_name }}'
seafile_ip_or_domain:       seacloud.cc
seafile_service_url:        http://{{ seafile_ip_or_domain }}:{{ seafile_fastcgi_port }}
# when using an ssl termonating reverse proxy, you'' want to set this to:
#seafile_service_url:        https://{{ seafile_ip_or_domain }}

seafile_quota_enable:       false
seafile_quota_default:      2

seafile_history_keepall:    true # set to false to enable keep_days limit
seafile_history_keep_days:  30

seafile_max_upload_size_enable:         false # set to true to enable max
seafile_max_upload_size:                200  # MB
seafile_max_download_dir_size_enable:   false # set to true to enable max
seafile_max_download_dir_size:          200  # MB

seafile_email_enable:       false
seafile_email_use_tls:      false
seafile_email_host:         localhost
seafile_email_user:         '{{ seafile_seahub_admin_email }}'
seafile_email_password:     ''
seafile_email_port:         25
seafile_default_from_email: '{{ seafile_email_user }}'
seafile_server_email:       '{{ seafile_email_user }}'

seafile_time_zone: 'UTC'
seafile_site_base: 'http://{{ seafile_ip_or_domain }}/'
seafile_site_name: '{{ seafile_org_name }}' # used in email notifications
seafile_site_title: '{{ seafile_org_name }}'
seafile_site_root: '/'
seafile_use_pdfjs: true
seafile_enable_signup: false
seafile_activate_after_registration: false
seafile_send_email_on_adding_system_member: true
seafile_send_email_on_resetting_user_passwd: true
seafile_cloud_mode: true
seafile_file_preview_max_size: 30 * 1024 * 1024
seafile_session_cookie_age: 60 * 60 * 24 * 7 * 2
seafile_session_save_every_request: false
seafile_session_expire_at_browser_close: false
seafile_force_server_crypto: true
seafile_logo_path:          # default none
seafile_css_path:           # default none

# network ports
seafile_ccnet_port:         10001
seafile_seafile_port:       12001
seafile_httpserver_port:    8082
seafile_webdav_port:        8080
# fastcgi
seafile_fastcgi_enabled:    false
seafile_fastcgi_port:       8000

# webdav settings
seafile_webdav_enabled:     false
seafile_webdav_fastcgi:     false
seafile_webdav_path:        '/'

# seahub settings
seafile_seahub_admin_email:     admin@{{ seafile_ip_or_domain }}
seafile_seahub_admin_password:  pepikoki

# database settings
seafile_backend:            'sqlite'
# the next settings are not used for sqlite
seafile_db_host:            '127.0.0.1'
seafile_db_user:            'seafile'
seafile_db_pass:            's3cr3t'
seafile_db_name:
  ccnet:                    'ccnet'
  seafile:                  'seafile'
  seahub:                   'seahub'

roles/Ginsys.seafile/defaults/main.yml (after)
---
# version to install
seafile_install_version:    '4.2.2'

# distribution download info
seafile_tarball_url_base:   https://bintray.com/artifact/download/seafile-org/seafile/
seafile_tarball_name:       seafile-server_{{ seafile_install_version }}_{{ ansible_architecture|replace("_","-")}}.tar.gz
seafile_tarball_url:        '{{ seafile_tarball_url_base + seafile_tarball_name }}'

# names, files and directory locations
seafile_user:               seafile
seafile_user_home:          /home/seafile
seafile_org_name:           Seafile
seafile_org_dir:            '{{ seafile_user_home +"/"+ seafile_org_name|lower }}'
seafile_distrib_dir:        '{{ seafile_org_dir + "/seafile-server-" + seafile_install_version }}'
seafile_ccnet_dir:          '{{ seafile_org_dir + "/ccnet" }}'
seafile_conf_dir:           '{{ seafile_org_dir + "/conf" }}'
seafile_latest_dir:         '{{ seafile_org_dir + "/seafile-server-latest" }}'
seafile_latest2_dir:        '{{ seafile_org_dir + "/latest" }}'
seafile_data_dir:           '{{ seafile_org_dir + "/seafile-data" }}'
seafile_seahubdata_dir:     '{{ seafile_org_dir + "/seahub-data" }}'
seafile_mylib_dir:            '{{ seafile_org_dir + "/lib" }}'
seafile_server_name:        '{{ seafile_org_name }}'
seafile_ip_or_domain:       seacloud.cc
seafile_service_url:        http://{{ seafile_ip_or_domain }}:{{ seafile_fastcgi_port }}

# the path to a local directory relative to your playbook, that holds
# customisation files to be copied to
# seafile-server-latest/seahub/media/custom/
#seafile_custom_files_path:  custom # see tasks/configure.yml

# when using an ssl terminating reverse proxy, you'' want to set this to:
#seafile_service_url:        https://{{ seafile_ip_or_domain }}

seafile_quota_enable:       false
seafile_quota_default:      2

seafile_history_keepall:    true # set to false to enable keep_days limit
seafile_history_keep_days:  30

seafile_max_upload_size_enable:         false # set to true to enable max
seafile_max_upload_size:                200  # MB
seafile_max_download_dir_size_enable:   false # set to true to enable max
seafile_max_download_dir_size:          200  # MB

seafile_email_enable:       false
seafile_email_use_tls:      false
seafile_email_host:         localhost
seafile_email_user:         '{{ seafile_seahub_admin_email }}'
seafile_email_password:     ''
seafile_email_port:         25
seafile_default_from_email: '{{ seafile_email_user }}'
seafile_server_email:       '{{ seafile_email_user }}'

seafile_time_zone: 'UTC'
seafile_site_base: 'http://{{ seafile_ip_or_domain }}/'
seafile_site_name: '{{ seafile_org_name }}' # used in email notifications
seafile_site_title: '{{ seafile_org_name }}'
seafile_site_root: '/'
seafile_use_pdfjs: true
seafile_enable_signup: false
seafile_activate_after_registration: false
seafile_send_email_on_adding_system_member: true
seafile_send_email_on_resetting_user_passwd: true
seafile_cloud_mode: true
seafile_file_preview_max_size: 30 * 1024 * 1024
seafile_session_cookie_age: 60 * 60 * 24 * 7 * 2
seafile_session_save_every_request: false
seafile_session_expire_at_browser_close: false
seafile_force_server_crypto: true
seafile_logo_path:          # default none
seafile_css_path:           # default none
seafile_allowed_hosts:      # default none

# network ports
seafile_ccnet_port:         10001
seafile_seafile_port:       12001
seafile_httpserver_port:    8082
seafile_webdav_port:        8080
# fastcgi
seafile_fastcgi_enabled:    false
seafile_fastcgi_port:       8000

# webdav settings
seafile_webdav_enabled:     false
seafile_webdav_fastcgi:     false
seafile_webdav_path:        '/'

# seahub settings
seafile_seahub_admin_email:     admin@{{ seafile_ip_or_domain }}
seafile_seahub_admin_password:  pepikoki

# database settings
seafile_backend:            'sqlite'
# the next settings are not used for sqlite
seafile_db_host:            '127.0.0.1'
seafile_db_user:            'seafile'
seafile_db_pass:            's3cr3t'
seafile_db_name:
  ccnet:                    'ccnet'
  seafile:                  'seafile'
  seahub:                   'seahub'

roles/Ginsys.seafile/defaults/main.yml (diff)
@@ -1,9 +1,9 @@
 ---
 # version to install
-seafile_install_version:    '3.1.2'
+seafile_install_version:    '4.2.2'
 
 # distribution download info
-seafile_tarball_url_base:   https://bitbucket.org/haiwen/seafile/downloads/
+seafile_tarball_url_base:   https://bintray.com/artifact/download/seafile-org/seafile/
 seafile_tarball_name:       seafile-server_{{ seafile_install_version }}_{{ ansible_architecture|replace("_","-")}}.tar.gz
 seafile_tarball_url:        '{{ seafile_tarball_url_base + seafile_tarball_name }}'
 
@@ -16,13 +16,20 @@ seafile_distrib_dir:        '{{ seafile_org_dir + "/seafile-server-" + seafile_i
 seafile_ccnet_dir:          '{{ seafile_org_dir + "/ccnet" }}'
 seafile_conf_dir:           '{{ seafile_org_dir + "/conf" }}'
 seafile_latest_dir:         '{{ seafile_org_dir + "/seafile-server-latest" }}'
+seafile_latest2_dir:        '{{ seafile_org_dir + "/latest" }}'
 seafile_data_dir:           '{{ seafile_org_dir + "/seafile-data" }}'
 seafile_seahubdata_dir:     '{{ seafile_org_dir + "/seahub-data" }}'
 seafile_mylib_dir:            '{{ seafile_org_dir + "/lib" }}'
 seafile_server_name:        '{{ seafile_org_name }}'
 seafile_ip_or_domain:       seacloud.cc
 seafile_service_url:        http://{{ seafile_ip_or_domain }}:{{ seafile_fastcgi_port }}
-# when using an ssl termonating reverse proxy, you'' want to set this to:
+
+# the path to a local directory relative to your playbook, that holds
+# customisation files to be copied to
+# seafile-server-latest/seahub/media/custom/
+#seafile_custom_files_path:  custom # see tasks/configure.yml
+
+# when using an ssl terminating reverse proxy, you'' want to set this to:
 #seafile_service_url:        https://{{ seafile_ip_or_domain }}
 
 seafile_quota_enable:       false
@@ -63,6 +70,7 @@ seafile_session_expire_at_browser_close: false
 seafile_force_server_crypto: true
 seafile_logo_path:          # default none
 seafile_css_path:           # default none
+seafile_allowed_hosts:      # default none
 
 # network ports
 seafile_ccnet_port:         10001
