roles/ghost/tasks/main.yml (before)
---

- name: create ghost folder
  file: path=/usr/local/ghost state=directory
  tags:
    - ghost
    - directory

- name: download ghost package
  get_url: url=https://github.com/TryGhost/Ghost/releases/download/{{ ghost_version }}/Ghost-{{ ghost_version }}.zip dest=/tmp/ghost-{{ ghost_version }}.zip
  tags:
    - ghost
    - download

- name: install unzip
  apt: pkg=unzip state=present
  tags:
    - ghost
    - unzip

- name: unzip ghost package
  unarchive: src=/tmp/ghost-{{ ghost_version }}.zip dest=/usr/local/ghost copy=no
  tags:
    - ghost
    - unarchive

- name: install node packages
  npm: path=/usr/local/ghost production=yes
  tags:
    - ghost
    - packages

- name: create default config
  template: src=config.js.j2 dest=/usr/local/ghost/config.js
  tags:
    - ghost
    - config

- name: add supervisor config
  template: src=ghost.conf.j2 dest=/etc/supervisor/conf.d/ghost.conf
  tags:
    - ghost
    - supervisor
  notify:
    - reload supervisor

- name: install ghostium theme
  git: repo=https://github.com/oswaldoacauan/ghostium/ dest=/usr/local/ghost/content/themes/ghostium
  tags:
    - ghost
    - ghostium

- name: install ghostrayder theme
  git: repo=https://github.com/k9ordon/ghostrayder.git dest=/usr/local/ghost/content/themes/ghostrayder
  tags:
    - ghost
    - ghostrayder

- name: install ghostwriter theme
  git: repo=https://github.com/roryg/ghostwriter.git dest=/usr/local/ghost/content/themes/ghostwriter
  tags:
    - ghost
    - ghostwriter

- name: install GhostScroll theme
  git: repo=https://github.com/grmmph/GhostScroll.git dest=/usr/local/ghost/content/themes/GhostScroll
  tags:
    - ghost
    - GhostScroll

- name: install readium theme
  git: repo=https://github.com/starburst1977/readium.git dest=/usr/local/ghost/content/themes/readium
  tags:
    - ghost
    - readium

- name: restart ghost
  action: supervisorctl name=ghost state=restarted
  tags:
    - ghost
    - restart

roles/ghost/tasks/main.yml (after)
---

- name: create ghost folder
  file: path=/usr/local/ghost state=directory
  tags:
    - ghost
    - directory

- name: download ghost package
  get_url: url=https://github.com/TryGhost/Ghost/releases/download/{{ ghost_version }}/Ghost-{{ ghost_version }}.zip dest=/tmp/ghost-{{ ghost_version }}.zip
  tags:
    - ghost
    - download

- name: install unzip
  apt: pkg=unzip state=present
  tags:
    - ghost
    - unzip

- name: unzip ghost package
  unarchive: src=/tmp/ghost-{{ ghost_version }}.zip dest=/usr/local/ghost copy=no
  tags:
    - ghost
    - unarchive

- name: install node packages
  npm: path=/usr/local/ghost production=yes
  tags:
    - ghost
    - packages

- name: create default config
  template: src=config.js.j2 dest=/usr/local/ghost/config.js
  tags:
    - ghost
    - config

- name: add supervisor config
  template: src=ghost.conf.j2 dest=/etc/supervisor/conf.d/ghost.conf
  tags:
    - ghost
    - supervisor
  notify:
    - reload supervisor

- name: install ghostium theme
  git: repo=https://github.com/oswaldoacauan/ghostium/ dest=/usr/local/ghost/content/themes/ghostium
  tags:
    - ghost
    - ghostium

- name: install ghostwriter theme
  git: repo=https://github.com/roryg/ghostwriter.git dest=/usr/local/ghost/content/themes/ghostwriter
  tags:
    - ghost
    - ghostwriter

- name: install GhostScroll theme
  git: repo=https://github.com/grmmph/GhostScroll.git dest=/usr/local/ghost/content/themes/GhostScroll
  tags:
    - ghost
    - GhostScroll

- name: restart ghost
  action: supervisorctl name=ghost state=restarted
  tags:
    - ghost
    - restart

roles/ghost/tasks/main.yml (diff)
@@ -50,12 +50,6 @@
     - ghost
     - ghostium
 
-- name: install ghostrayder theme
-  git: repo=https://github.com/k9ordon/ghostrayder.git dest=/usr/local/ghost/content/themes/ghostrayder
-  tags:
-    - ghost
-    - ghostrayder
-
 - name: install ghostwriter theme
   git: repo=https://github.com/roryg/ghostwriter.git dest=/usr/local/ghost/content/themes/ghostwriter
   tags:
@@ -67,12 +61,6 @@
   tags:
     - ghost
     - GhostScroll
-
-- name: install readium theme
-  git: repo=https://github.com/starburst1977/readium.git dest=/usr/local/ghost/content/themes/readium
-  tags:
-    - ghost
-    - readium
 
 - name: restart ghost
   action: supervisorctl name=ghost state=restarted
