roles/common/tasks/main.yml (before)
---

# Upgrade

- name: upgrade sources list 
  action: template src=../templates/sources_list.j2 dest=/etc/apt/sources.list owner=root group=root mode=0644
  when: upgrade_source_use_template 
  tags:
    - common
    - upgrade

- name: upgrade sources list to wheezy(stable)
  action: replace dest=/etc/apt/sources.list regexp='(\s+)squeeze(\s+.*)?$' replace='\1wheezy\3' backup=yes
  when: replace_source_to_wheezy and upgrade_source_use_template == false
  tags:
    - common
    - upgrade

- name: upgrade sources list to testing(jessie)
  action: replace dest=/etc/apt/sources.list regexp='(\s+)(squeeze|wheezy)(\s+.*)?$' replace='\1testing\3' backup=yes
  when: replace_source_to_testing and upgrade_source_use_template == false
  tags:
    - common
    - upgrade

# Update all packages to the latest version
- apt: upgrade=dist
  when: upgrade_source_use_template or replace_source_to_testing or replace_source_to_wheezy 
  tags:
    - common
    - upgrade

# Update apt cache

- apt: update_cache=yes
  tags:
    - common
    - update

# Setup default DNS

- name: setup default dns
  action: lineinfile dest=/etc/resolv.conf line="nameserver=8.8.8.8" backup=yes
  tags:
    - common
    - dns

# Install common packages

- name: install editor
  action: apt pkg={{ item }} state=installed
  with_items:
    - vim
  tags:
    - common
    - editor

- name: install version control tools
  action: apt pkg={{ item }} state=installed
  with_items:
    - git
  tags:
    - common
    - vcs

- name: install common python packages
  action: apt pkg={{ item }} state=installed
  with_items:
    - python-setuptools
    - python-pip
  tags:
    - common
    - python


- name: install supervisor
  action: apt pkg={{ item }} state=installed
  with_items:
    - supervisor
  tags:
    - common
    - python
    - supervisor

- name: install virtualenv
  action: pip name={{ item }} state=present
  with_items:
    - virtualenv
  tags:
    - common
    - python

# Install auto authorize keys
- name: add keys to remote
  authorized_key: user={{ ssh_user }} key="{{ item }}"
  with_file:
    - ../../../public_keys/id_rsa.pub

roles/common/tasks/main.yml (after)
---

# Upgrade

- name: upgrade sources list 
  action: template src=../templates/sources_list.j2 dest=/etc/apt/sources.list owner=root group=root mode=0644
  when: upgrade_source_use_template 
  tags:
    - common
    - upgrade

- name: upgrade sources list to wheezy(stable)
  action: replace dest=/etc/apt/sources.list regexp='(\s+)squeeze(\s+.*)?$' replace='\1wheezy\3' backup=yes
  when: upgrade_source_use_template == false and replace_source_to_wheezy
  tags:
    - common
    - upgrade

- name: upgrade sources list to testing(jessie)
  action: replace dest=/etc/apt/sources.list regexp='(\s+)(wheezy)(\s+.*)?$' replace='\1testing\3' backup=yes
  when: upgrade_source_use_template == false and replace_source_to_testing
  tags:
    - common
    - upgrade

# Update all packages to the latest version
- apt: upgrade=dist
  when: upgrade_source_use_template or replace_source_to_testing or replace_source_to_wheezy 
  tags:
    - common
    - upgrade

# Update apt cache

- apt: update_cache=yes
  tags:
    - common
    - update

# Setup default DNS

- name: setup default dns
  action: lineinfile dest=/etc/resolv.conf line="nameserver 8.8.8.8" backup=yes
  when: use_google_dns
  tags:
    - common
    - dns

# Install common packages

- name: install editor
  action: apt pkg={{ item }} state=installed
  with_items:
    - vim
  tags:
    - common
    - editor

- name: install version control tools
  action: apt pkg={{ item }} state=installed
  with_items:
    - git
  tags:
    - common
    - vcs

- name: install mosh
  action: apt pkg=mosh state=installed
  tags:
    - common
    - mosh

- name: install common python packages
  action: apt pkg={{ item }} state=installed
  with_items:
    - python-setuptools
    - python-pip
  tags:
    - common
    - python


- name: install supervisor
  action: apt pkg={{ item }} state=installed
  with_items:
    - supervisor
  tags:
    - common
    - python
    - supervisor

- name: install virtualenv
  action: pip name={{ item }} state=present
  with_items:
    - virtualenv
  tags:
    - common
    - python

# Install auto authorize keys
- name: add keys to remote
  authorized_key: user={{ ssh_user }} key="{{ item }}"
  with_file:
    - ../../../public_keys/id_rsa.pub

roles/common/tasks/main.yml (diff)
@@ -11,14 +11,14 @@
 
 - name: upgrade sources list to wheezy(stable)
   action: replace dest=/etc/apt/sources.list regexp='(\s+)squeeze(\s+.*)?$' replace='\1wheezy\3' backup=yes
-  when: replace_source_to_wheezy and upgrade_source_use_template == false
+  when: upgrade_source_use_template == false and replace_source_to_wheezy
   tags:
     - common
     - upgrade
 
 - name: upgrade sources list to testing(jessie)
-  action: replace dest=/etc/apt/sources.list regexp='(\s+)(squeeze|wheezy)(\s+.*)?$' replace='\1testing\3' backup=yes
-  when: replace_source_to_testing and upgrade_source_use_template == false
+  action: replace dest=/etc/apt/sources.list regexp='(\s+)(wheezy)(\s+.*)?$' replace='\1testing\3' backup=yes
+  when: upgrade_source_use_template == false and replace_source_to_testing
   tags:
     - common
     - upgrade
@@ -40,7 +40,8 @@
 # Setup default DNS
 
 - name: setup default dns
-  action: lineinfile dest=/etc/resolv.conf line="nameserver=8.8.8.8" backup=yes
+  action: lineinfile dest=/etc/resolv.conf line="nameserver 8.8.8.8" backup=yes
+  when: use_google_dns
   tags:
     - common
     - dns
@@ -62,6 +63,12 @@
   tags:
     - common
     - vcs
+
+- name: install mosh
+  action: apt pkg=mosh state=installed
+  tags:
+    - common
+    - mosh
 
 - name: install common python packages
   action: apt pkg={{ item }} state=installed
