roles/uptime/templates/config.yaml (before)
url: 'http://localhost:8082'

mongodb:
  server:   localhost
  database: uptime
  user:     root
  password:
  connectionString:       # alternative to setting server, database, user and password separately

monitor:
  name:                   origin
  apiUrl:                 'http://localhost:8082/api' # must be accessible without a proxy
  pollingInterval:        10000      # ten seconds
  timeout:                5000       # five seconds
  userAgent:              NodeUptime/3.0 (https://github.com/fzaninotto/uptime)

analyzer:
  updateInterval:         60000      # one minute
  qosAggregationInterval: 600000     # ten minutes
  pingHistory:            8035200000 # three months

autoStartMonitor: false

plugins:
  - ./plugins/console
  - ./plugins/patternMatcher
  - ./plugins/httpOptions
  - ./plugins/email
  - ./plugins/basicAuth

email:
  method:      SMTP  # possible methods are SMTP, SES, or Sendmail
  transport:         # see https://github.com/andris9/nodemailer for transport options
    service:   Gmail # see https://github.com/andris9/Nodemailer/blob/master/lib/wellknown.js for well-known services
    auth:
      user:          # The email account username, e.g. 'username@gmail.com'
      pass:          # The email account password, e.G. 'password'
  event:
    up:        true
    down:      true
    paused:    false
    restarted: false
  message:
    from:            # The message sender, e.g. 'Fred Foo <foo@blurdybloop.com>'
    to:              # The message recipient, e.g. 'bar@blurdybloop.com, baz@blurdybloop.com'
  # The email plugin also uses the main `url` param for hyperlinks in the sent emails

basicAuth:
  username:    admin
  password:    password
verbose: false # only used in dev

webPageTest:
  server: 'http://www.webpagetest.org'
  key:
  testOptions:

roles/uptime/templates/config.yaml (after)
url: 'http://127.0.0.1:8082'

mongodb:
  server:   127.0.0.1
  database: uptime
  user:     root
  password:
  connectionString:       mongodb://127.0.0.1/uptime # alternative to setting server, database, user and password separately

monitor:
  name:                   origin
  apiUrl:                 'http://localhost:8082/api' # must be accessible without a proxy
  pollingInterval:        10000      # ten seconds
  timeout:                5000       # five seconds
  userAgent:              NodeUptime/3.0 (https://github.com/fzaninotto/uptime)

analyzer:
  updateInterval:         60000      # one minute
  qosAggregationInterval: 600000     # ten minutes
  pingHistory:            8035200000 # three months

autoStartMonitor: false

plugins:
  - ./plugins/console
  - ./plugins/patternMatcher
  - ./plugins/httpOptions
  - ./plugins/email
  - ./plugins/basicAuth

email:
  method:      Sendmain  # possible methods are SMTP, SES, or Sendmail
  transport:         # see https://github.com/andris9/nodemailer for transport options
    service:   Gmail # see https://github.com/andris9/Nodemailer/blob/master/lib/wellknown.js for well-known services
    auth:
      user:          # The email account username, e.g. 'username@gmail.com'
      pass:          # The email account password, e.G. 'password'
  event:
    up:        true
    down:      true
    paused:    false
    restarted: false
  message:
    from:            # The message sender, e.g. 'Fred Foo <foo@blurdybloop.com>'
    to:        {{ uptime_email }}      # The message recipient, e.g. 'bar@blurdybloop.com, baz@blurdybloop.com'
  # The email plugin also uses the main `url` param for hyperlinks in the sent emails

basicAuth:
  username:    {{ uptime_username }}
  password:    {{ uptime_password }}
verbose: false # only used in dev

webPageTest:
  server: 'http://www.webpagetest.org'
  key:
  testOptions:

roles/uptime/templates/config.yaml (diff)
@@ -1,11 +1,11 @@
-url: 'http://localhost:8082'
+url: 'http://127.0.0.1:8082'
 
 mongodb:
-  server:   localhost
+  server:   127.0.0.1
   database: uptime
   user:     root
   password:
-  connectionString:       # alternative to setting server, database, user and password separately
+  connectionString:       mongodb://127.0.0.1/uptime # alternative to setting server, database, user and password separately
 
 monitor:
   name:                   origin
@@ -29,7 +29,7 @@ plugins:
   - ./plugins/basicAuth
 
 email:
-  method:      SMTP  # possible methods are SMTP, SES, or Sendmail
+  method:      Sendmain  # possible methods are SMTP, SES, or Sendmail
   transport:         # see https://github.com/andris9/nodemailer for transport options
     service:   Gmail # see https://github.com/andris9/Nodemailer/blob/master/lib/wellknown.js for well-known services
     auth:
@@ -42,12 +42,12 @@ email:
     restarted: false
   message:
     from:            # The message sender, e.g. 'Fred Foo <foo@blurdybloop.com>'
-    to:              # The message recipient, e.g. 'bar@blurdybloop.com, baz@blurdybloop.com'
+    to:        {{ uptime_email }}      # The message recipient, e.g. 'bar@blurdybloop.com, baz@blurdybloop.com'
   # The email plugin also uses the main `url` param for hyperlinks in the sent emails
 
 basicAuth:
-  username:    admin
-  password:    password
+  username:    {{ uptime_username }}
+  password:    {{ uptime_password }}
 verbose: false # only used in dev
 
 webPageTest:
